CLOUDINARY_CLOUD_NAME=dxfpomi5t
CLOUDINARY_API_KEY=226331129485265
CLOUDINARY_API_SECRET=i8lAfm5T-mRaSJ3IMNrflyxwwVg
MONGODB_URI=mongodb+srv://basharhajuj:Bashar555Skoda@rhproductions.wgbkc.mongodb.net/
PORT=5000
JWT_SECRET=actualrandomandsecurekey
